
# Database Connection
DATABASE_URL="postgresql://docker:docker@localhost:5432/fast-feet?schema=public"

# Authentication
JWT_PRIVATE_KEY="private_key_of_your_choice"
JWT_PUBLIC_KEY="public_key_of_your_choice"

# Cloudfare Data
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"
AWS_BUCKET_NAME="your_bucket_name"
CLOUDFARE_ACCOUNT_ID="your_account_id"

DATABASE_URL="postgresql://docker:docker@localhost:5432/social?schema=public"
CLOUDFARE_URL="https://877c13c47034b3117afb33536964f2fb.r2.cloudflarestorage.com"
CLOUDFARE_ACCESS_KEY_ID="ee6bc9b5610701acedf626b5549876b6"
CLOUDFARE_SECRET_ACCESS_KEY="94a693a7a4e6ff6846ee4058055e7858036239e0e46f5035200813ecd03e8bc0"