
# Database Connection
DATABASE_URL="postgresql://docker:docker@localhost:5432/fast-feet?schema=public"

# Authentication
JWT_PRIVATE_KEY="private_key_of_your_choice"
JWT_PUBLIC_KEY="public_key_of_your_choice"

# Cloudfare Data
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"
AWS_BUCKET_NAME="your_bucket_name"
CLOUDFARE_ACCOUNT_ID="your_account_id"